<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="imagenes/ICONO.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
   
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Checa CDMX</title>
    <style>
    img{
            height: auto;
            width: 90%;
        }
      html, body {
        height: 100%;
        margin: 0;
        padding: 1.3%;
          background-color: #0c0612;
      }
      #map {
        height: 40%;
        float: left;
        width: 100%;
      }
#right-panel {
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}

#right-panel select, #right-panel input {
  font-size: 15px;
}

#right-panel select {
  width: 100%;
}

#right-panel i {
  font-size: 12px;
}

      #right-panel {
        margin: 20px;
        border-width: 2px;
        width: 90%;
        float: left;
        text-align: left;
        padding-top: 20px;
      }
      #directions-panel {
        margin-top: 20px;
        background-color: #FFEE77;
        padding: 10px;
      }
        select {

    height: 25px;
}
        button {
            width: 100%;
          display: block;
          margin:auto;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color: #010225;
          border: none;
          border-radius: 8px;
          box-shadow: 0 9px #999;
        }

        button:hover {background-color: #05205b}

        button:active {
          background-color: #010225;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
          transform: translateY(4px);
        }
        /*_________________________________________________*/
        input[type=text] {
            width: 100%;
            height: auto;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
        }

        input[type=text]:focus {
            border: 3px solid #05205b;
        }
        
        .divBoton{
	width: 100%
	height: 300px;
	color: #fff;
	position: relative;
	padding-bottom: 10px;
}
.tituloG{
  font-weight: 900; 
	margin-bottom: 8px;
	margin-top: 10px;
	color: #fff;
}
.logo{
	padding-top: 10px;
	padding-right: 10px;
	height: 100px;
	width: 100px;
}
.checa{
	font-weight: 900; 
}
.complemento{
	font-weight: 500; 
}
@media only screen and (max-width: 1280px) {
	.tituloG{
		font-size: 26px;
	}
    .des{
    	font-size: 20px;
    }
    .logo{
		padding-left: 10px;
    }
}
@media only screen and (min-width: 415px){
	.tituloG{
		font-size: 36px;
	}
	.logo{
		padding-left: 400px;
    }
}

#papeleria{
	background-image: url("imagenes/barraPape.gif");
}
    </style>
  </head>
  <body>
    	<div id="papeleria" class="divBoton">
		<button class="botonT" onclick="mapaPapeleria()"></button>
		<table>
			<tr>
				<th>
					<img class="logo" src="imagenes/logoPape.gif">
				</th>
				<th>
					<h1 class="tituloG">¿Listo para el regreso a clases?</h1>
					<font class="checa des">CHECA</font><font class="complemento des"> la ruta de Papelerías.</font>
				</th>
			</tr>	
		</table>
	</div>

    <table align="center" width="100%">
        <tr>
            <th><button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Papelería Mesones</button>
            </th>
            <th><button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo2">Biblioteca Lerdo de Tejada.</button>
            </th>
            
        </tr>
        <tr>
            <th><button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo3">La Educadora</button>
            </th>
            <th><button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo4">Casa Vecina.</button>
            </th>
        </tr>
    </table>
    <div class="container">
      <div id="demo" class="collapse"><br>
        Sobre Mesones podrás encontrar papelerías, y es el comienzo de la ruta.
      </div>
    <div id="demo2" class="collapse"><br>
       Ubicada dentro del Antiguo Oratorio de San Felipe Neri, contempla el impresinate mural de Vlady.
      </div>
    <div id="demo3" class="collapse"><br>
       Además de papelerías, hallarás tiendas especializadas en material didáctico.
      </div>
    <div id="demo4" class="collapse"><br>
       Casa Vecina alberga exposiciones y talleres artísticos. Cerca de ahí hallaras murales y restaurantes con propuestas innovadoras.
      </div>
    </div>
      <br><br>
    <div id="map"></div>
    <div id="right-panel">
    <div>
    <b>Origen:</b>
    <select id="start">
      <option value="José María Izazaga 73, Centro, 06000 Ciudad de México, D.F.">Isabel La Católica</option>
      <option value="Av. Hidalgo 23, Centro Histórico, Guerrero, 06300 Ciudad de México, D.F.">Bellas Artes</option>
      <option value="Plaza de la Constitución, Centro Histórico, Centro, 06000 Ciudad de México, D.F.">Zócalo</option>
    </select>
    <br>
    <b>Puntos Intermedios:</b> <br>
    <i>(Solo selecciona los que quieres visitar)</i> <br>
    <select multiple id="waypoints">
      <option value="Av República de el Salvador 47, Centro, 06000 Ciudad de México, D.F.">Biblioteca Miguel Lerdo de Tejada.</option>
    </select>
    <select multiple id="waypoints2">
        <option value="Av República de el Salvador 44, 06060 D.F."> La Educadora</option>
    </select>
    <br>
    <b>Destino:</b>
    <select id="end">
      <option value="Santo Domingo 4, Centro Histórico, Centro, 06000 Ciudad de México, D.F.">Casa Vecina.</option>
    </select>
    <br>
      <input type="submit" id="submit">
    </div>
    
    </div>
    <script>
function initMap() {
  var directionsService = new google.maps.DirectionsService;
  var directionsDisplay = new google.maps.DirectionsRenderer;
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 13,
    center: {lat: 19.4336, lng: -99.1454}
  });
  directionsDisplay.setMap(map);

  document.getElementById('submit').addEventListener('click', function() {
    calculateAndDisplayRoute(directionsService, directionsDisplay);
  });
}

function calculateAndDisplayRoute(directionsService, directionsDisplay) {
  var waypts = [];
  var checkboxArray = document.getElementById('waypoints');
  var checkboxArray2 = document.getElementById('waypoints2');
  for (var i = 0; i < checkboxArray.length; i++) {
    if (checkboxArray.options[i].selected) {
      waypts.push({
        location: checkboxArray[i].value,
        stopover: true
      });
    }
    if (checkboxArray2.options[i].selected) {
      waypts.push({
        location: checkboxArray2[i].value,
        stopover: true
      });
    }
  }

  directionsService.route({
    origin: document.getElementById('start').value,
    destination: document.getElementById('end').value,
    waypoints: waypts,
    optimizeWaypoints: true,
    travelMode: google.maps.TravelMode.WALKING
  }, function(response, status) {
    if (status === google.maps.DirectionsStatus.OK) {
      directionsDisplay.setDirections(response);
      var route = response.routes[0];
      var summaryPanel = document.getElementById('directions-panel');
      summaryPanel.innerHTML = '';
      // For each route, display summary information.
      for (var i = 0; i < route.legs.length; i++) {
        var routeSegment = i + 1;
        summaryPanel.innerHTML += '<b>Route Segment: ' + routeSegment +
            '</b><br>';
        summaryPanel.innerHTML += route.legs[i].start_address + ' to ';
        summaryPanel.innerHTML += route.legs[i].end_address + '<br>';
        summaryPanel.innerHTML += route.legs[i].distance.text + '<br><br>';
      }
    } else {
      window.alert('Directions request failed due to ' + status);
    }
  });
}

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUIOAcd8tHlCNzutnDuiiDFMbilqHc2dQ&signed_in=true&callback=initMap"
        async defer></script>
    <table width=100% height="300px">
        <tr>
            <th><img src="imagenes/papeleria%201.jpg">
            </th>
            <th><img src="imagenes/papeleria%202.jpg">
            </th>
            <th><img src="imagenes/papeleria%203.jpg">
            </th>
            
            
            
        </tr>
    </table>
    <br>
    <input type="text" id="coment" name="coment" placeholder="Comentarios" maxlength="120">
    <button>Comentar</button>
      <BR>
   <script src="https://code.jquery.com/jquery-2.1.4.js">        </script>
    <script src="javascripts/bootstrap.min.js">      </script>
  </body>
</html>
